<html lang="ko">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            height: 100px;
        }
        header nav {
            float: right;
            margin-top: 30px;
            margin-right: 30px;
        }
        header ul li {
            list-style: none;
            float:left;
            margin-left: 30px;
        }
        #search{
            width: 50%;
            float: left;
        }
        #logo{
            float: left;
            margin-top: 15px;
        }
        input {
            width: 100%;
            border-radius: 20px;
            border: 3px solid #bbb;
            margin-top: 30px;
            padding: 10px 12px;
            margin-left: 40px;
        }
        ul,li{list-style:none;}
        .slidesmall1{height:400px;position:relative;overflow:hidden;}
        .slidesmall1 ul{width:400%;height:100%;transition:1s;}
        .slidesmall1 ul:after{content:"";display:block;clear:both;}
        .slidesmall1 li{float:left;width:25%;height:100%;}
        .slidesmall1 li:nth-child(1){background:#faa;}
        .slidesmall1 li:nth-child(2){background:#ffa;}
        .slidesmall1 li:nth-child(3){background:#faF;}
        .slidesmall1 li:nth-child(4){background:#aaf;}
        .slidesmall1 input{display:none;}
        .slidesmall1 .pos1 label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
        .slidesmall1 .pos1{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
        #posa:checked~ul{margin-left:0%;}
        #posb:checked~ul{margin-left:-100%;}
        #posc:checked~ul{margin-left:-200%;}
        #posd:checked~ul{margin-left:-300%;}
        #posa:checked~.pos1>label:nth-child(1){background:#666;}
        #posb:checked~.pos1>label:nth-child(2){background:#666;}
        #posc:checked~.pos1>label:nth-child(3){background:#666;}
        #posd:checked~.pos1>label:nth-child(4){background:#666;}
        #content{
            width: 1200px;
            margin: 0 auto;
            height: 1000px;
        }
        #mainslide{
            width: 700px;
        }
        #content #text h1{
            margin-top: 15px;
            font-size: 50px;
        }
        #content #text h5{
            margin-top: 15px;
        }
        #content hr{
            border: 3px black solid;
            width: 700px;
        }
        #content #left{
            float: left;
            margin-top: 50px;
        }
        #content #right{
            float: left;
            margin-top: 50px;
            margin-left: 30px;
        }
        #content #right .one{
            width: 200px;
            height: 100px;
            border: solid 1px black;
            float: left;
        }
        #content #right .onetext{
            float: left;
            margin-left: 20px;
        }
        #content #right #secondline{
            margin-top: 30px;
        }
        #content #right #thirdline{
            margin-top: 30px;
        }
        #content #right #secondline .one{
            margin-top: 30px;
        }
        #content #right #secondline .onetext{
            margin-top: 30px;
        }
        #content #right #thirdline .one{
            margin-top: 30px;
        }
        #content #right #thirdline .onetext{
            margin-top: 30px;
        }
        #content #right #fourline .one{
            margin-top: 30px;
        }
        #content #right #fourline .onetext{
            margin-top: 30px;
        }
        #content #right #fiveline .one{
            margin-top: 30px;
        }
        #content #right #fiveline .onetext{
            margin-top: 30px;
        }
        #content #right #sixline .one{
            margin-top: 30px;
        }
        #content #right #sixline .onetext{
            margin-top: 30px;
        }
        #content #right #sevenline .one{
            margin-top: 30px;
        }
        #content #right #sevenline .onetext{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
        <a href="index.html"><img src="logo.png" width="150px"></a>
        </div>
        <div id="search">
            <a href="searchresult.html"><input type="text" placeholder="검색어를 입력하세요."></a>
    </div>
    <nav>
        <ul>
            <a href="result.html"><li><img src="home.png" width="30px"></img></li></a>
            <a href="add.html"><li><img src="upload.png" width="30px"></img></li></a>
            <a href="star.html"><li><img src="star.png" width="30px"></img></li></a>
            <a href="login.html"><li><img src="login.png" width="30px"></img></li></a>
        </ul>
    </nav>
    </header>
    <div id="content">
        <div id="left">
        <div id="mainslide">
            <div class="slidesmall1">
                <input type="radio" name="pos1" id="posa" checked>
                <input type="radio" name="pos1" id="posb">
                <input type="radio" name="pos1" id="posc">
                <input type="radio" name="pos1" id="posd">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
                <p class="pos1">
                  <label for="posa"></label>
                  <label for="posb"></label>
                  <label for="posc"></label>
                  <label for="posd"></label>
                </p>
              </div>
        </div>
        <div id="text">
        <h5>#택시 #저렴 #가성비</h5>
        <h1>택시 광고</h1>
        <h3>30,000원/1달</h3>
        <hr>
        </div>
        </div>
        <div id="right">
            <a href="file.html"><div id="firstline">
                <div class="one"></div>
                <div class="onetext">
                <h3>지하철 광고</h3>
                <p>300,000원/1달
                    <br>
                    <br>
                    구로역
                    <br>
                    스타기획사
                </p>
                </div>
            </div>
            </a>
            <a href="file.html"><div id="secondline">
                <div class="one"></div>
                <div class="onetext">
                <h3>지하철 광고</h3>
                <p>300,000원/1달
                    <br>
                    <br>
                    구로역
                    <br>
                    스타기획사
                </p>
                </div>
            </div>
            </a>
            <a href="file.html"><div id="thirdline">
                <div class="one"></div>
                <div class="onetext">
                <h3>지하철 광고</h3>
                <p>300,000원/1달
                    <br>
                    <br>
                    구로역
                    <br>
                    스타기획사
                </p>
                </div>
            </div>
            </a>
            <a href="file.html"><div id="fourline">
                <div class="one"></div>
                <div class="onetext">
                <h3>지하철 광고</h3>
                <p>300,000원/1달
                    <br>
                    <br>
                    구로역
                    <br>
                    스타기획사
                </p>
                </div>
            </div>
        </a>
            <a href="file.html"><div id="fiveline">
                <div class="one"></div>
                <div class="onetext">
                <h3>지하철 광고</h3>
                <p>300,000원/1달
                    <br>
                    <br>
                    구로역
                    <br>
                    스타기획사
                </p>
                </div>
            </div>
            </a>
            <a href="file.html"><div id="sixline">
                <div class="one"></div>
                <div class="onetext">
                <h3>지하철 광고</h3>
                <p>300,000원/1달
                    <br>
                    <br>
                    구로역
                    <br>
                    스타기획사
                </p>
                </div>
            </div>
            </a>
            <a href="file.html"><div id="sevenline">
                <div class="one"></div>
                <div class="onetext">
                <h3>지하철 광고</h3>
                <p>300,000원/1달
                    <br>
                    <br>
                    구로역
                    <br>
                    스타기획사
                </p>
                </div>
            </div>
        </a>
        </div>
    </div>
</body>
</html>