<html lang="en">
<head>
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 100px;
            background:white;
            text-align: center;
        }
        header nav {
            float: right;
            margin-top: 30px;
            margin-right: 30px;
        }
        header ul li {
            list-style: none;
            float:left;
            margin-left: 30px;
        }
        #content{
            width: 1000px;
            height: 85%;
            margin: 0 auto;
        }
        .search {
            width: 100%;
            height: 500px;
            text-align: center;
        }
        .search img{
            width: 60%;
        }
        input {
            width: 800px;
            border-radius: 20px;
            border: 3px solid #bbb;
            padding: 20px 20px;
        }
        footer{
            width: 100%;
            height: 50px;
            bottom: 0px;
            background-color: #d0d0d0;
            text-align: center;
            float: left;
            margin-top: 50px;
        }
        footer span {
            color: white;
            margin-left: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="result.html"><li><img src="home.png" width="30px"></img></li></a>
                <a href="add.html"><li><img src="upload.png" width="30px"></img></li></a>
                <a href="star.html"><li><img src="star.png" width="30px"></img></li></a>
                <a href="login.html"><li><img src="login.png" width="30px"></img></li></a>
            </ul>
        </nav>
    </header>
    <div id="content">
        <div class="search">
            <img src="logo.png">
            <a href="searchresult.html"><input type="text" placeholder="검색어를 입력하세요."></a>
        </div>
    </div>
    <footer>
        <span class="text">이용약관</span>
        <span class="text">고객 서비스</span>
        <span class="text">개인정보처리방침 </span>
    </footer>
</body>
</html>