<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Result</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            height: 100px;
        }   
        header nav {
            float: right;
            margin-top: 30px;
            margin-right: 30px;
        }
        header ul li {
            list-style: none;
            float:left;
            margin-left: 30px;
        }
        #search{
            width: 50%;
            float: left;
        }
        #logo{
            float: left;
            margin-top: 15px;
        }
        input {
            width: 100%;
            border-radius: 20px;
            border: 3px solid #bbb;
            margin-top: 30px;
            padding: 10px 12px;
            margin-left: 40px;
        }
        #content{
            width: 1000px;
            background:white;
            margin: 0 auto;
        }
        #content #top{
            margin-top: 50px;
            text-align: center;
        }
        #content #top hr{
            margin-top: 20px;
        }
        #first{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        #second{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        #third{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .a{
            width: 300px;
            height: 200px;
            float: left;
            border: 3px solid black;
        }
        .b{
            width: 300px;
            height: 200px;
            float: left;
            border: 3px solid black;
            margin-left: 15px;
        }
        .c{
            width: 300px;
            height: 200px;
            float: left;
            border: 3px solid black;
            margin-left: 15px;
        }
        footer{
            width: 100%;
            height: 50px;
            bottom: 0px;
            background-color: #d0d0d0;
            text-align: center;
            float: left;
            margin-top: 50px;
        }
        footer span {
            color: white;
            margin-left: 20px;
            font-weight: bold;
        }
        #first .one{
            width: 300px;
            height: 150px;
        }
        #first .two{
            width: 300px;
            height: 50px;
            text-align: center;
        }
        #first .two h4{
            margin-top: 5px;
        }
        #second .one{
            width: 300px;
            height: 150px;
        }
        #second .two{
            width: 300px;
            height: 50px;
            text-align: center;
        }
        #second .two h4{
            margin-top: 5px;
        }
        #third .one{
            width: 300px;
            height: 150px;
        }
        #third .two{
            width: 300px;
            height: 50px;
            text-align: center;
        }
        #third .two h4{
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="logo.png" width="150px"></a>
        </div>
        <div id="search">
                <a href="searchresult.html"><input type="text" placeholder="검색어를 입력하세요."></a>
        </div>
        <nav>
            <ul>
                <a href="result.html"><li><img src="home.png" width="30px"></img></li></a>
                <a href="add.html"><li><img src="upload.png" width="30px"></img></li></a>
                <a href="star.html"><li><img src="star.png" width="30px"></img></li></a>
                <a href="login.html"><li><img src="login.png" width="30px"></img></li></a>
            </ul>
        </nav>
    </header>
    <div id="content">
        <div id="top">
            <h1>구일역으로 검색한 결과 입니다.</h1>
            <hr style="border: solid 5px black;">
        </div>
        <div id="bottom">
            <div id="first">
                <a href="file.html"><div class="a">
                    <div><img src="c.jpg" width="300px" height="150px"></div>
                    <div class="two">
                        <h4>택시 광고</h4>
                        <h5>30,000원/월</h5>
                    </div>
                </div>
                </a>
                <a href="file.html"><div class="b">
                    <div><img src="c.jpg" width="300px" height="150px"></div>
                    <div class="two">
                        <h4>택시 광고</h4>
                        <h5>30,000원/월</h5>
                    </div>
                </div>
                </a>
                <a href="file.html"><div class="c">
                    <div><img src="c.jpg" width="300px" height="150px"></div>
                    <div class="two">
                        <h4>택시 광고</h4>
                        <h5>30,000원/월</h5>
                    </div>
                </div>
                </a>
            </div>
            <div id="second">
                <a href="file.html"><div class="a">
                    <div><img src="c.jpg" width="300px" height="150px"></div>
                    <div class="two">
                        <h4>택시 광고</h4>
                        <h5>30,000원/월</h5>
                    </div>
                </div>
                </a>
                <a href="file.html"><div class="b">
                    <div><img src="c.jpg" width="300px" height="150px"></div>
                    <div class="two">
                        <h4>택시 광고</h4>
                        <h5>30,000원/월</h5>
                    </div>
                </div>
                </a>
                <a href="file.html"><div class="c">
                    <div><img src="c.jpg" width="300px" height="150px"></div>
                    <div class="two">
                        <h4>택시 광고</h4>
                        <h5>30,000원/월</h5>
                    </div>
                </div>
                </a>
            </div>
            <div id="third">
                <a href="file.html"><div class="a">
                    <div><img src="c.jpg" width="300px" height="150px"></div>
                    <div class="two">
                        <h4>택시 광고</h4>
                        <h5>30,000원/월</h5>
                    </div>
                </div>
                </a>
                <a href="file.html"><div class="b">
                    <div><img src="c.jpg" width="300px" height="150px"></div>
                    <div class="two">
                        <h4>택시 광고</h4>
                        <h5>30,000원/월</h5>
                    </div>
                </div>
                </a>
                <a href="file.html"><div class="c">
                    <div><img src="c.jpg" width="300px" height="150px"></div>
                    <div class="two">
                        <h4>택시 광고</h4>
                        <h5>30,000원/월</h5>
                    </div>
                </div>
                </a>
            </div>
        </div>
    </div>
    <footer>
        <span class="text">이용약관</span>
        <span class="text">고객 서비스</span>
        <span class="text">개인정보처리방침 </span>
    </footer>
</body>
</html>